# 1/ Project name -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
#   - Will be used also as the WP database name
PROJECT_NAME=tpl--ghost-cms-server
COMPOSE_PROJECT_NAME=ghost-cms-server
DOCKER_CONTAINER_NAME=ghost-cms-server-container
